pytorch_nn.txt

:Author: zq
:Email: theodoruszq@gmail.com
:Date: 2017-08-05 18:52

********************************************************************************

PyTorch中所有的神经网络都来自于autograd包。

首先我们来简要的看一下，之后我们将训练我们第一个的神经网络。


Autograd: 自动求导
=================

autograd 包提供Tensor所有操作的自动求导方法。
这是一个运行时定义的框架，这意味着你的反向传播是根据你代码运行的方式来定义的，因此每一轮迭代都可以各不相同。

autograd.Variable 这是这个包中最核心的类。 它包装了一个Tensor，并且几乎支持所有的定义在其上的操作。一旦完成了你的运算，你可以调用 .backward()来自动计算出所有的梯度。

你可以通过属性 .data 来访问原始的tensor，而关于这一Variable的梯度则集中于 .grad 属性中。

![](./tensor.png)


